.photo-grid {
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
	margin-bottom: 3rem;
}

@media (max-width: 768px) {
	.photo-grid {
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
	}
}

@media (max-width: 480px) {
	.photo-grid {
		grid-template-columns: minmax(0, 1fr);
	}
}
